El formato de array de clases para el estilo de los fields sería...

private $_clases = array (
    "div" => "w3-margin-top",
    "header" => "w3-container w3-theme-d2 w3-bor w3-pointer",
    "section" => "w3-border w3-theme-border w3-padding w3-theme-l5",
    "groupbox" => "w3-border w3-theme-border w3-round w3-white w3-padding w3-margin-bottom w3-trescuartos",
    "input" => "w3-input",
    "radio" => "w3-radio",
    "checkbox" => "w3-check w3-margin-left",
    "text" => "w3-input w3-mitad",
    "number" => "w3-input w3-cuarto",
    "textarea" => "w3-border w3-theme-border",
    "date" => "w3-date",
    "label" => "w3-text-theme",
    "checklabel" => "w3-text-theme w3-padding-large",                 
    "etiqueta" => "w3-theme-d5",
    "select" => "w3-select w3-border",
    "hidden" => "",
    "file" => ""
		);
		
Se debería a continuación crear una nueva clase específica de acuerdo al output que deseamos... ver Prueba.php